/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
08.Indicators
*/

module.exports = {
    /* 01.General */
    'general.copyright': 'Gogo React © 2018 Все права защищены.',

    /* 02.User Login, Logout, Register */
    'user.login-title': 'Авторизоваться',
    'user.register': 'Регистрация на сайте,
    'user.forgot-password': 'Забыли пароль',
    'user.email': 'E-mail',
    'user.password': 'Пароль для входа',
    'user.forgot-password-question': 'Забыли пароль?',
    'user.fullname': 'Полное имя',
    'user.login-button': 'ЛОГИН',
    'user.register-button': 'РЕГИСТРАЦИЯ',
    'user.reset-password-button': 'не помню пароль',
    'user.buy': 'КУПИТЬ',
    'user.username': 'Имя пользователя',

    /* 03.Menu */
    'menu.app': 'Home',
    'menu.dashboards': 'Dashboards',
    'menu.gogo': 'Gogo',
    'menu.start': 'Start',
    'menu.second-menu': 'Second menu',
    'menu.second': 'Second',
    'menu.default': 'Default',
    'menu.bots': 'Bots',
    'menu.sber': 'Sber',
    'menu.analytics': 'Analytics',
    'menu.ecommerce': 'Ecommerce',
    'menu.content': 'Content',
    'menu.pages': 'Pages',
    'menu.data-list': 'Data List',
    'menu.thumb-list': 'Thumb List',
    'menu.image-list': 'Image List',
    'menu.details': 'Details',
    'menu.search': 'Search',
    'menu.login': 'Login',
    'menu.register': 'Register',
    'menu.forgot-password': 'Forgot Password',
    'menu.error': 'ОШИБКА',
    'menu.applications': 'Applications',
    'menu.todo': 'To-do List',
    'menu.survey': 'Survey',
    'menu.chat': 'Чат',
    'menu.ui': 'UI',
    'menu.alerts': 'Alerts',
    'menu.badges': 'Badges',
    'menu.buttons': 'Buttons',
    'menu.cards': 'Cards',
    'menu.carousel': 'Carousel',
    'menu.charts': 'Charts',
    'menu.collapse': 'Collapse',
    'menu.dropdowns': 'Dropdowns',
    'menu.editors': 'Editors',
    'menu.form-layouts': 'Form Layouts',
    'menu.form-components': 'Form Components',
    'menu.form-validations': 'Form Validations',
    'menu.icons': 'Icons',
    'menu.input-groups': 'Input Groups',
    'menu.jumbotron': 'Jumbotron',
    'menu.modal': 'Modal',
    'menu.navigation': 'Navigation',
    'menu.popover-tooltip': 'Popover & Tooltip',
    'menu.sortable': 'Sortable',
    'menu.tables': 'Tables',
    'menu.menu': 'Menu',
    'menu.subhidden': 'Subhidden',
    'menu.hidden': 'Hidden',
    'menu.visible': 'Visible',
    'menu.maps': 'Maps',

    'menu.landingpage': 'Landing Page',
    'menu.multipage-home': 'Multipage Home',
    'menu.singlepage-home': 'Singlepage Home',
    'menu.about': 'About',
    'menu.auth-login': 'Auth Login',
    'menu.auth-register': 'Auth Register',
    'menu.blog': 'Blog',
    'menu.blog-detail': 'Blog Detail',
    'menu.careers': 'Careers',
    'menu.confirmation': 'Confirmation',
    'menu.contact': 'Связаться',
    'menu.docs': 'Документы',
    'menu.features': 'Особенности',
    'menu.prices': 'Цены',
    'menu.videos': 'Videos',
    'menu.mailing': 'Mailing',
    'menu.invoice': 'Invoice',
    'menu.blank-page': 'Blank Page',
    'menu.types': 'Menu Types',
    'menu.levels': 'Menu Levels',
    'menu.third-level-1': 'Third Level 1',
    'menu.third-level-2': 'Third Level 2',
    'menu.third-level-3': 'Third Level 3',

    /* 04.Dashboards */
    'dashboards.pending-orders': 'Заказы в обработке',
    'dashboards.completed-orders': 'Выполненные заказы',
    'dashboards.refund-requests': 'Запросы на возврат',
    'dashboards.new-comments': 'Новые комментарии',
    'dashboards.sales': 'Продажи',
    'dashboards.orders': 'Заказы',
    'dashboards.refunds': 'Возврат',
    'dashboards.recent-orders': 'Недавние заказы',
    'dashboards.product-categories': 'Категории продукта',
    'dashboards.cakes': 'Cakes',
    'dashboards.tickets': 'Билеты',
    'dashboards.calendar': 'Календарь',
    'dashboards.best-sellers': 'Список лучших продавцов',
    'dashboards.website-visits': 'Посещение веб-сайта',
    'dashboards.unique-visitors': 'уникальные посетители',
    'dashboards.this-week': 'Эта неделя',
    'dashboards.last-week': 'Прошлая неделя',
    'dashboards.this-month': 'Этот месяц',
    'dashboards.conversion-rates': 'Коэффициенты пересчета ',
    'dashboards.per-session': 'За сеанс',
    'dashboards.profile-status': 'Статус профиля',
    'dashboards.payment-status': 'Статус платежа',
    'dashboards.work-progress': 'Ход работы',
    'dashboards.tasks-completed': 'Задачи выполнены',
    'dashboards.payments-done': 'Платежи выполнены',
    'dashboards.order-stock': 'Заказ - Склад',
    'dashboards.categories': 'Категории',
    'dashboards.quick-post': 'Быстрая публикация',
    'dashboards.title': 'Название сайта',
    'dashboards.content': 'Содержание сайта',
    'dashboards.category': 'Категория',
    'dashboards.save-and-publish': 'Сохранить и опубликовать',
    'dashboards.top-viewed-posts': 'Наиболее просматриваемые посты',
    'dashboards.posts': 'Posts',
    'dashboards.pending-for-publish': 'Pending for publish',
    'dashboards.users': 'Пользователи',
    'dashboards.on-approval-process': 'О процессе утверждения',
    'dashboards.alerts': 'Оповещения',
    'dashboards.waiting-for-notice': 'Ожидание уведомления',
    'dashboards.files': 'Файлы',
    'dashboards.pending-for-print': 'Ожидает печати',
    'dashboards.logs': 'Logs',
    'dashboards.gogo': 'GOGO',
    'dashboards.magic-is-in-the-details': 'МАГИЯ В ДЕТАЛЯХ',
    'dashboards.yes-it-is-indeed': 'Да, это действительно так!',
    'dashboards.advanced-search': 'Расширенный поиск',
    'dashboards.toppings': 'Начинка',
    'dashboards.type': 'Тип',
    'dashboards.keyword': 'Ключевое слово',
    'dashboards.search': 'Поиск',
    'dashboards.top-rated-items': 'Лучшие товары',

    /* 05.Pages */
    'pages.add-new': 'ДОБАВИТЬ НОВОЕ',
    'pages.add-new-modal-title': 'Добавить новый пункт',
    'pages.display-options': 'Параметры отображения',
    'pages.orderby': 'Заказать По : ',
    'pages.product-name': 'наименование товара',
    'pages.category': 'Категория',
    'pages.description': 'Описание',
    'pages.status': 'Статус',
    'pages.cancel': 'Отменить',
    'pages.submit': 'Представить',
    'pages.delete': 'Удалить',
    'pages.another-action': 'Другое действие',
    'pages.actions': 'ДЕЙСТВИЯ',
    'pages.header': 'Заголовок',
    'pages.details': 'ДЕТАЛИ',
    'pages.orders': 'ЗАКАЗЫ',
    'pages.rating': 'Рейтинг',
    'pages.price': 'Цена',
    'pages.ingredients': 'Ингредиенты',
    'pages.is-vegan': 'Для Вегетарианцев',
    'pages.order-status': 'статус заказа',
    'pages.bake-progress': 'Приготовление в процессе',
    'pages.popularity': 'Популярность',
    'pages.comments': 'Комментарии',
    'pages.error-title': 'Упс... похоже, произошла ошибка!',
    'pages.error-code': 'Код ошибки',
    'pages.go-back-home': 'ДОМОЙ',
    'pages.mailing-info': 'Mailing templates use inline styling and table layout to be displayed well at various service providers. To provide better usability we include it as regular html with dangerouslySetInnerHTML.',
    'pages.invoice-info': 'Invoice template has an inline styled version for usage outside of the project as well as React version.',
    'pages.react-version': 'React Version',
    'pages.inline-version': 'Inline Styled Html Version',

    /* 06.Applications */

    /* 06.01.Chat */
    'chat.messages': 'Сообщения',
    'chat.contacts': 'Контакты',
    'chat.saysomething': 'Скажите что-то..',

    /* 06.02.Survey */
    'survey.delete': 'Удалить',
    'survey.edit': 'Редактировать',
    'survey.add-new': 'ДОБАВИТЬ НОВОЕ',
    'survey.add-new-title': 'Добавить Новый Заголовок',
    'survey.title': 'Оглавление',
    'survey.category': 'Категория',
    'survey.label': 'Марка',
    'survey.status': 'Статус',
    'survey.cancel': 'Отменить',
    'survey.submit': 'Представить',
    'survey.another-action': 'Другое действие',
    'survey.display-options': 'Показать варианты',
    'survey.orderby': 'Заказ по запросу: ',
    'survey.all-surveys': 'Все опросы',
    'survey.completed-surveys': 'Завершенные опросы',
    'survey.categories': 'Категории',
    'survey.active-surveys': 'Активные опросы',
    'survey.labels': 'Название бренда',

    /* 06.03.Todo */
    'todo.add-new': 'ДОБАВИТЬ НОВОЕ',
    'todo.add-new-title': 'Добавить Новое Задание',
    'todo.title': 'Заголовок',
    'todo.detail': 'Информация о компании',
    'todo.category': 'Категория',
    'todo.label': 'Фирма',
    'todo.status': 'Статус',
    'todo.cancel': 'Отменить',
    'todo.submit': 'Представить',
    'todo.action': 'Действие',
    'todo.another-action': 'Другое действие',
    'todo.display-options': 'Показать варианты',
    'todo.orderby': 'Сортировать по : ',
    'todo.all-tasks': 'Все задачи',
    'todo.pending-tasks': 'Незавершенные задачи',
    'todo.completed-tasks': 'Выполненные задачи',
    'todo.categories': 'Категории',
    'todo.labels': 'Название бренда',

    /* 07.UI */

    /* 07.01.Alerts */
    'alert.rounded': 'Предупреждение',
    'alert.react-notifications': 'Уведомления о реакции',
    'alert.outline': 'Контур',
    'alert.primary': 'Primary',
    'alert.secondary': 'Secondary',
    'alert.info': 'Информация',
    'alert.success': 'Success',
    'alert.warning': 'Warning',
    'alert.error': 'Ошибка',
    'alert.filled': 'Filled',
    'alert.primary-text': 'This is a primary alert—check it out!',
    'alert.secondary-text': 'This is a secondary alert—check it out!',
    'alert.success-text': 'This is a success alert—check it out!',
    'alert.danger-text': 'This is a danger alert—check it out!',
    'alert.warning-text': 'This is a warning alert—check it out!',
    'alert.info-text': 'This is a info alert—check it out!',
    'alert.light-text': 'This is a light alert—check it out!',
    'alert.dark-text': 'This is a dark alert—check it out!',
    'alert.default': 'Default Alert',
    'alert.dismissing': 'Dismissing Alert',
    'alert.dismissing-text':
    'Holy guacamole! You should check in on some of those fields below.',
    'alert.dismissing-without-animate-text':
    'I am an alert and I can be dismissed without animating!',

    /* 07.02.Badges */
    'badge.sizes': 'Sizes',
    'badge.colors': 'Colors',
    'badge.outline': 'Outline',
    'badge.links': 'Ссылки',
    'badge.counter-badges': 'Counter Badges',
    'badge.bootstrap-default': 'Bootstrap Default',
    'badge.primary': 'Primary',
    'badge.secondary': 'Secondary',
    'badge.success': 'Success',
    'badge.danger': 'Опасность',
    'badge.warning': 'Предупреждение',
    'badge.info': 'Информация',
    'badge.light': 'Светлый',
    'badge.dark': 'Тёмный',

    /* 07.03.Buttons */
    'button.default': 'Bootstrap Default',
    'button.colors': 'Colors',
    'button.rounded': 'Rounded',
    'button.outline': 'Outline',
    'button.states': 'States',
    'button.sizes': 'Sizes',
    'button.button-groups': 'Button Groups',
    'button.large-button': 'Large Button',
    'button.small-button': 'Small Button',
    'button.extra-small-button': 'Extra Small Button',
    'button.block-button': 'Block Button',
    'button.active': 'Active',
    'button.disabled': 'Disabled',
    'button.basic': 'Basic',
    'button.toolbar': 'Toolbar',
    'button.nesting': 'Nesting',
    'button.vertical-variation': 'Vertical Variation',
    'button.checkbox-radio-button': 'Checkbox and Radio Button',
    'button.checkbox': 'Checkbox',
    'button.radio': 'Радио',
    'button.radio-button': 'Radio Button',
    'button.primary': 'Primary',
    'button.secondary': 'Secondary',
    'button.success': 'Успех',
    'button.danger': 'Опасность',
    'button.warning': 'Предупреждение',
    'button.info': 'Информация',
    'button.light': 'Светлый',
    'button.dark': 'Тёмный',
    'button.states-text':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
    'button.click-here': 'Click Here',
    'button.states-text-alternate':
    'This button shows a spinner for 2 seconds and an error icon for 3 seconds before switching to normal state. This states can be triggered by adding and removing classes.',
    'button.primary-link': 'Primary Link',
    'button.link': 'Link',
    'button.primary-button': 'Primary Button',
    'button.button': 'Button',
    'button.left': 'Left',
    'button.middle': 'Middle',
    'button.right': 'Right',
    'button.dropdown': 'Dropdown',
    'button.dropdown-link': 'Dropdown Link',

    /* 07.04.Cards */
    'cards.icon-card': 'Значок карты',
    'cards.image-card': 'Изображения Карты',
    'cards.image-overlay-card': 'Image Overlay Card',
    'cards.image-card-list': 'Image Card List',
    'cards.tab-card': 'Tab Card',
    'cards.user-card': 'Карточка пользователя',

    /* 07.05.Carousel */
    'carousel.basic': 'Carousel Basic',
    'carousel.single': 'Carousel Single',
    'carousel.without-controls': 'Carousel Without Controls',

    /* 07.06.Charts */
    'charts.line': 'Line Chart',
    'charts.polar': 'Polar Chart',
    'charts.area': 'Area Chart',
    'charts.scatter': 'Scatter Chart',
    'charts.bar': 'Bar Chart',
    'charts.radar': 'Radar Chart',
    'charts.pie': 'Pie Chart',
    'charts.doughnut': 'Doughnut Chart',
    'charts.shadow': 'Shadow',
    'charts.no-shadow': 'No Shadow',

    /* 07.07.Collapse */
    'collapse.basic': 'Basic',
    'collapse.toggle': 'Toggle',
    'collapse.accordion': 'Accordion',
    'collapse.controlled': 'Controlled',
    'collapse.uncontrolled': 'Uncontrolled',

    /* 07.08.Dropdowns */
    'dropdowns.basic': 'Basic',
    'dropdowns.controlled': 'Controlled',
    'dropdowns.uncontrolled': 'Uncontrolled',
    'dropdowns.dropdown': 'Dropdown',
    'dropdowns.header': 'Header',
    'dropdowns.action': 'Action',
    'dropdowns.another-action': 'Another Action',
    'dropdowns.right': 'Right',
    'dropdowns.left': 'Left',
    'dropdowns.drop-directions': 'Drop Directions',
    'dropdowns.dropright': 'Dropright',
    'dropdowns.dropleft': 'Dropleft',
    'dropdowns.small-button': 'Small Button',
    'dropdowns.large-button': 'Large Button',
    'dropdowns.sizing': 'Sizing',
    'dropdowns.split-button': 'Split Button Dropdowns',
    'dropdowns.dropup': 'Dropup',

    /* 07.09.Editors */
    'editors.draftjs': 'Draft.js',
    'editors.quill-standart': 'Quill Standard',
    'editors.quill-bubble': 'Quill Bubble',

    /* 07.10.Forms */
    'forms.basic': 'Основной',
    'forms.email': 'E-mail',
    'forms.email-muted': "Мы никогда не будем делиться вашей электронной почтой с кем-либо еще.",
    'forms.password': 'Пароль',
    'forms.submit': 'представить',
    'forms.horizontal': 'По горизонтали',
    'forms.radios': 'Радио',
    'forms.first-radio': 'Первое радио',
    'forms.second-radio': 'Второе радио',
    'forms.third-radio-disabled': 'Третье отключенное радио',
    'forms.checkbox': 'Флажок',
    'forms.signin': 'войти в систему',
    'forms.top-labels-over-line': 'Ярлыки сверху над линией',
    'forms.tags': 'Теги',
    'forms.date': 'Дата',
    'forms.state': 'состояние',
    'forms.top-labels-in-input': 'Верхние Метки На Входе',
    'forms.email-u': 'E-MAIL',
    'forms.password-u': 'ПАРОЛЬ',
    'forms.tags-u': 'ТЕГИ',
    'forms.date-u': 'ДАТА',
    'forms.state-u': 'ОБЛАСТЬ',
    'forms.grid': 'Сетка формы',
    'forms.address': 'Адрес',
    'forms.address2': 'Адрес 2',
    'forms.city': 'Город',
    'forms.city-message': 'Пожалуйста, выберите город!',
    'forms.state-message': 'Пожалуйста, выберите область!',
    'forms.zip': 'Почтовый индекс',
    'forms.signup': 'Зарегистрироваться',
    'forms.inline': 'Встроенный',
    'forms.validation-availity': 'Подтверждение валидности',
    'forms.validation-formik': 'Проверка валидности',
    'forms.default': 'По умолчанию',
    'forms.firstname': 'Имя',
    'forms.firstname-message': 'Пожалуйста, введите ваше имя!',
    'forms.lastname': 'Фамилия',
    'forms.lastname-message': 'Пожалуйста, введите свою фамилию!',

    /* 07.11.Form Components */
    'form-components.custom-inputs': 'Custom Inputs',
    'form-components.checkboxes': 'Checkboxes',
    'form-components.radios': 'Radios',
    'form-components.inline': 'Inline',
    'form-components.react-select': 'React Select',
    'form-components.state-single': 'State Single',
    'form-components.state-multiple': 'State Multiple',
    'form-components.react-autosuggest': 'React Autosuggest',
    'form-components.date-picker': 'Выбор даты',
    'form-components.date': 'Дата',
    'form-components.date-range': 'Диапазон дат',
    'form-components.date-with-time': 'Дата со временем',
    'form-components.embedded': 'Embedded',
    'form-components.dropzone': 'Dropzone',
    'form-components.drop-files-here': 'Drop Files Here',
    'form-components.tags': 'Tags',
    'form-components.switch': 'Switch',
    'form-components.primary': 'Primary',
    'form-components.secondary': 'Secondary',
    'form-components.primary-inverse': 'Primary Inverse',
    'form-components.secondary-inverse': 'Secondary Inverse',
    'form-components.slider': 'Slider',
    'form-components.double-slider': 'Double Slider',
    'form-components.single-slider': 'Single Slider',
    'form-components.rating': 'Rating',
    'form-components.interactive': 'Interactive',
    'form-components.readonly': 'Readonly',
    'form-components.type-a-cake': 'Type a Cake',
    'form-components.start': 'Начало',
    'form-components.end': 'Конец',
    'form-components.tables': 'Tables',
    /* 07.12.Icons */
    'icons.simplelineicons': 'Simple Line Icons',
    'icons.iconsmind': 'Iconsmind Icons',

    /* 07.13.Input Groups */
    'input-groups.basic': 'Основной',
    'input-groups.sizing': 'Калибровка',
    'input-groups.small': 'Маленький',
    'input-groups.default': 'По умолчанию',
    'input-groups.large': 'Большой',
    'input-groups.checkboxes-and-radios': 'Чекбоксы и радио',
    'input-groups.multiple-inputs': 'Несколько Входов',
    'input-groups.first-and-last-name': 'Имя и фамилия',
    'input-groups.multiple-addons': 'Multiple Addons',
    'input-groups.button-addons': 'Button Addons',
    'input-groups.button': 'Button',
    'input-groups.buttons-with-dropdowns': 'Buttons with Dropdowns',
    'input-groups.dropdown': 'Dropdown',
    'input-groups.header': 'Header',
    'input-groups.action': 'Action',
    'input-groups.another-action': 'другое действие',
    'input-groups.custom-select': 'Пользовательский Выбор',
    'input-groups.options': 'Опции',
    'input-groups.choose': 'Выбрать...',
    'input-groups.custom-file-input': 'Пользовательская загрузка Файла',

    /* 07.14.Jumbotron */
    'jumbotron.hello-world': 'Hello, world!',
    'jumbotron.lead':
    'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
    'jumbotron.lead-detail':
    'It uses utility classes for typography and spacing to space content out within the larger container.',
    'jumbotron.learn-more': 'Читать больше',

    /* 07.15.Modal */
    'modal.basic': 'Basic',
    'modal.modal-title': 'Modal title',
    'modal.launch-demo-modal': 'Launch Demo Modal',
    'modal.scrolling-long-content': 'Scrolling Long Content',
    'modal.backdrop': 'Backdrop',
    'modal.backdrop-value': 'Backdrop value',
    'modal.right-modal': 'Right Modal',
    'modal.launch-right-modal': 'Launch Right Modal',
    'modal.nested-modal': 'Nested Modal',
    'modal.size': 'Size',
    'modal.launch-large-modal': 'Launch Large Modal',
    'modal.launch-small-modal': 'Launch Small Modal',

    /* 07.16.Navigation */
    'nav.basic': 'Nav Basic',
    'nav.active': 'Active',
    'nav.disabled': 'Disabled',
    'nav.disabled-link': 'Disabled Link',
    'nav.link': 'Link',
    'nav.longer-link': 'Longer nav link',
    'nav.another-link': 'Another Link',
    'nav.right': 'Right',
    'nav.dropdown': 'Dropdown',
    'nav.header': 'Header',
    'nav.action': 'Action',
    'nav.another-action': 'Another Action',
    'nav.horizontal-alignment': 'Nav Horizontal Alignment',
    'nav.vertical-alignment': 'Nav Vertical Alignment',
    'nav.pills': 'Nav Pills',
    'nav.fill-justify': 'Nav Fill and Justify',
    'nav.pills-dropdowns': 'Nav Pills with Dropdowns',
    'nav.pagination-basic': 'Pagination Basic',
    'nav.pagination-sizing': 'Pagination Sizing',
    'nav.large': 'Large',
    'nav.small': 'Small',
    'nav.center': 'Center',
    'nav.pagination-alignment': 'Pagination Alignment',
    'nav.breadcrumb-basic': 'Breadcrumb Basic',

    /* 07.17.Popover & Tooltip */
    'popover-tooltip.popover': 'Popover',
    'popover-tooltip.tooltip': 'Подсказка',

    /* 07.18.Sortable */
    'sortable.columns': 'Sorting Columns',
    'sortable.basic': 'Basic',
    'sortable.handles': 'Handles',

    /* 07.19.Maps */
    'maps.google': 'Google',
    'maps.yandex': 'Yandex',

    /* 07.20.Tables */
    'table.bootstrap-tables': 'Bootstrap Tables',
    'table.bootstrap-basic': 'Basic Table',
    'table.bootstrap-striped': 'Striped Rows',
    'table.bootstrap-bordered': 'Bordered Table',
    'table.bootstrap-borderless': 'Borderless Table',
    'table.bootstrap-hoverable': 'Hoverable Rows',
    'table.bootstrap-responsive': 'Responsive Table',
    'table.react-tables': 'React Tables',
    'table.react-pagination': 'Pagination',
    'table.react-scrollable': 'Scrollable',
    'table.react-advanced': 'Filter, Length and Jump',


/* 08.Indicators */
    'Balance': 'Balance',
    'Balance with stocks': 'Balance with stocks',
    'Stocks delta': 'Stocks delta',
    'Current price': 'Current price',
    'Stocks count': 'Stocks count',
    'Commission': 'Commission',
};
