/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Dashboards
05.Pages
06.Applications
  06.01.Chat
  06.02.Survey
  06.03.Todo
07.UI
  07.01.Alerts
  07.02.Badges
  07.03.Buttons
  07.04.Cards
  07.05.Carousel
  07.06.Charts
  07.07.Collapse
  07.08.Dropdowns
  07.09.Editors
  07.10.Forms
  07.11.Form Components
  07.12.Icons
  07.13.Input Groups
  07.14.Jumbotron
  07.15.Modal
  07.16.Navigation
  07.17.Popover & Tooltip
  07.18.Sortable
  07.19.Maps
  07.20.Tables
08.Indicators
*/

module.exports = {
    /* 01.General */
    'general.copyright': 'Gogo React © 2018 Все права защищены.',

    /* 02.User Login, Logout, Register */
    'user.login-title': 'Авторизоваться',
    'user.register': 'Регистрация на сайте',
    'user.forgot-password': 'Забыли пароль',
    'user.email': 'E-mail',
    'user.password': 'Пароль для входа',
    'user.forgot-password-question': 'Забыли пароль?',
    'user.fullname': 'Полное имя',
    'user.login-button': 'ЛОГИН',
    'user.register-button': 'РЕГИСТРАЦИЯ',
    'user.reset-password-button': 'не помню пароль',
    'user.buy': 'КУПИТЬ',
    'user.username': 'Имя пользователя',

    /* 03.Menu */
    'menu.app': 'Домой',
    'menu.dashboards': 'Приборная панель',
    'menu.gogo': 'Gogo',
    'menu.start': 'Начать',
    'menu.second-menu': 'Второе меню',
    'menu.second': 'Второй',
    'menu.default': 'По умолчанию',
    'menu.bots': 'Боты',
    'menu.sber': 'Сбер',
    'menu.analytics': 'Аналитика',
    'menu.ecommerce': 'Электронная коммерция',
    'menu.content': 'Содержание',
    'menu.pages': 'Страницы',
    'menu.data-list': 'список данных',
    'menu.thumb-list': 'Список основных направлений деятельности',
    'menu.image-list': 'Список изображений',
    'menu.details': 'Детали',
    'menu.search': 'Поиск',
    'menu.login': 'Логин',
    'menu.register': 'Зарегистрировать',
    'menu.forgot-password': 'Забыл пароль',
    'menu.error': 'ОШИБКА',
    'menu.applications': 'Приложения',
    'menu.todo': 'Список дел',
    'menu.survey': 'Опрос',
    'menu.chat': 'Чат',
    'menu.ui': 'ПОЛЬЗОВАТЕЛЬСКИЙ ИНТЕРФЕЙС',
    'menu.alerts': 'Оповещения',
    'menu.badges': 'Значки',
    'menu.buttons': 'Кнопки',
    'menu.cards': 'Карты',
    'menu.carousel': 'Карусель',
    'menu.charts': 'Диаграммы',
    'menu.collapse': 'Свернуть',
    'menu.dropdowns': 'Выпадающие списки',
    'menu.editors': 'Редакторы',
    'menu.form-layouts': 'Макеты форм',
    'menu.form-components': 'Компоненты формы',
    'menu.form-validations': 'Проверка формы',
    'menu.icons': 'Иконки',
    'menu.input-groups': 'Входные группы',
    'menu.jumbotron': 'Jumbotron',
    'menu.modal': 'Модальный',
    'menu.navigation': 'Навигация',
    'menu.popover-tooltip': 'Всплывающее Окно И Всплывающая Подсказка',
    'menu.sortable': 'Сортируемый',
    'menu.tables': 'Таблицы',
    'menu.menu': 'Меню',
    'menu.subhidden': 'Спрятанный',
    'menu.hidden': 'Скрытый',
    'menu.visible': 'Видимый',
    'menu.maps': 'Карты',

    'menu.landingpage': 'целевая страница',
    'menu.multipage-home': 'Многостраничный Дом',
    'menu.singlepage-home': 'Одностраничный Дом',
    'menu.about': 'Около',
    'menu.auth-login': 'Авторизация Войти',
    'menu.auth-register': 'Регистрация авторизации',
    'menu.blog': 'Блог',
    'menu.blog-detail': 'Подробности блога',
    'menu.careers': 'Карьера',
    'menu.confirmation': 'Подтверждение',
    'menu.contact': 'Связаться',
    'menu.docs': 'Документы',
    'menu.features': 'Особенности',
    'menu.prices': 'Цены',
    'menu.videos': 'Видео',
    'menu.mailing': 'Отправка по почте',
    'menu.invoice': 'Выставленный счет',
    'menu.blank-page': 'Пустая страница',
    'menu.order-book': 'Торговый стакан',
    'menu.commands': 'Commands',
    'menu.types': 'Типы меню',
    'menu.levels': 'Уровни меню',
    'menu.third-level-1': 'Третий уровень 1',
    'menu.third-level-2': 'Третий уровень 2',
    'menu.third-level-3': 'Третий уровень 3',

    'menu.marketplace': 'MarketPlace',
    'menu.apply': 'Apply For Job',

    /* 04.Dashboards */
    'dashboards.pending-orders': 'Заказы в обработке',
    'dashboards.completed-orders': 'Выполненные заказы',
    'dashboards.refund-requests': 'Запросы на возврат',
    'dashboards.new-comments': 'Новые комментарии',
    'dashboards.sales': 'Продажи',
    'dashboards.orders': 'Заказы',
    'dashboards.refunds': 'Возврат',
    'dashboards.recent-orders': 'Недавние заказы',
    'dashboards.product-categories': 'Категории продукта',
    'dashboards.cakes': 'Cakes',
    'dashboards.tickets': 'Билеты',
    'dashboards.calendar': 'Календарь',
    'dashboards.best-sellers': 'Список лучших продавцов',
    'dashboards.website-visits': 'Посещение веб-сайта',
    'dashboards.unique-visitors': 'уникальные посетители',
    'dashboards.this-week': 'Эта неделя',
    'dashboards.last-week': 'Прошлая неделя',
    'dashboards.this-month': 'Этот месяц',
    'dashboards.conversion-rates': 'Коэффициенты пересчета ',
    'dashboards.per-session': 'За сеанс',
    'dashboards.profile-status': 'Статус профиля',
    'dashboards.payment-status': 'Статус платежа',
    'dashboards.work-progress': 'Ход работы',
    'dashboards.tasks-completed': 'Задачи выполнены',
    'dashboards.payments-done': 'Платежи выполнены',
    'dashboards.order-stock': 'Заказ - Склад',
    'dashboards.categories': 'Категории',
    'dashboards.quick-post': 'Быстрая публикация',
    'dashboards.title': 'Название сайта',
    'dashboards.content': 'Содержание сайта',
    'dashboards.category': 'Категория',
    'dashboards.save-and-publish': 'Сохранить и опубликовать',
    'dashboards.top-viewed-posts': 'Наиболее просматриваемые посты',
    'dashboards.posts': 'Сообщения',
    'dashboards.pending-for-publish': 'Ожидает публикации',
    'dashboards.users': 'Пользователи',
    'dashboards.on-approval-process': 'О процессе утверждения',
    'dashboards.alerts': 'Оповещения',
    'dashboards.waiting-for-notice': 'Ожидание уведомления',
    'dashboards.files': 'Файлы',
    'dashboards.pending-for-print': 'Ожидает печати',
    'dashboards.logs': 'Журналы',
    'dashboards.gogo': 'GOGO',
    'dashboards.magic-is-in-the-details': 'МАГИЯ В ДЕТАЛЯХ',
    'dashboards.yes-it-is-indeed': 'Да, это действительно так!',
    'dashboards.advanced-search': 'Расширенный поиск',
    'dashboards.toppings': 'Начинка',
    'dashboards.type': 'Тип',
    'dashboards.keyword': 'Ключевое слово',
    'dashboards.search': 'Поиск',
    'dashboards.top-rated-items': 'Лучшие товары',
    'dashboards.login-credentials': 'Пожалуйста, используйте свои учетные данные для входа',
    'dashboards.noregistered-please': 'если вы не зарегистрированы, пожалуйста',
    'dashboards.register': 'зарегистрируйтесь',
    'dashboards.registered-please2': 'Пожалуйста, используйте эту форму для регистрации',
    'dashboards.registerok': 'Если вы зарегистрированы, пожалуйста',
    'dashboards.reglogin': 'войдите',
    'dashboards.continue': 'Я согласен с правилами сайта и готов продолжить',

    /* 05.Pages */
    'pages.add-new': 'ДОБАВИТЬ НОВОЕ',
    'pages.add-new-modal-title': 'Добавить новый пункт',
    'pages.display-options': 'Параметры отображения',
    'pages.orderby': 'Заказать По : ',
    'pages.product-name': 'наименование товара',
    'pages.category': 'Категория',
    'pages.description': 'Описание',
    'pages.status': 'Статус',
    'pages.cancel': 'Отменить',
    'pages.submit': 'Представить',
    'pages.delete': 'Удалить',
    'pages.another-action': 'Другое действие',
    'pages.actions': 'ДЕЙСТВИЯ',
    'pages.header': 'Заголовок',
    'pages.details': 'ДЕТАЛИ',
    'pages.orders': 'ЗАКАЗЫ',
    'pages.rating': 'Рейтинг',
    'pages.price': 'Цена',
    'pages.ingredients': 'Ингредиенты',
    'pages.is-vegan': 'Для Вегетарианцев',
    'pages.order-status': 'статус заказа',
    'pages.bake-progress': 'Приготовление в процессе',
    'pages.popularity': 'Популярность',
    'pages.comments': 'Комментарии',
    'pages.error-title': 'Упс... похоже, произошла ошибка!',
    'pages.error-code': 'Код ошибки',
    'pages.go-back-home': 'ДОМОЙ',
    'pages.mailing-info': 'Шаблоны рассылки используют встроенный стиль и макет таблицы, чтобы хорошо отображаться у различных поставщиков услуг. Чтобы обеспечить лучшее удобство использования, мы включаем его как обычный html с dangerouslySetInnerHTML.',
    'pages.invoice-info': 'Шаблон счета - фактуры имеет встроенную стилизованную версию для использования вне проекта, а также версию React.',
    'pages.react-version': 'Реагировать на версию',
    'pages.inline-version': 'Встроенная стилизованная версия HTML',

    /* 06.Applications */

    /* 06.01.Chat */
    'chat.messages': 'Сообщения',
    'chat.contacts': 'Контакты',
    'chat.saysomething': 'Скажите что-то..',

    /* 06.02.Survey */
    'survey.delete': 'Удалить',
    'survey.edit': 'Редактировать',
    'survey.add-new': 'ДОБАВИТЬ НОВОЕ',
    'survey.add-new-title': 'Добавить Новый Заголовок',
    'survey.title': 'Оглавление',
    'survey.category': 'Категория',
    'survey.label': 'Марка',
    'survey.status': 'Статус',
    'survey.cancel': 'Отменить',
    'survey.submit': 'Представить',
    'survey.another-action': 'Другое действие',
    'survey.display-options': 'Показать варианты',
    'survey.orderby': 'Заказ по запросу: ',
    'survey.all-surveys': 'Все опросы',
    'survey.completed-surveys': 'Завершенные опросы',
    'survey.categories': 'Категории',
    'survey.active-surveys': 'Активные опросы',
    'survey.labels': 'Название бренда',

    /* 06.03.Todo */
    'todo.add-new': 'ДОБАВИТЬ НОВОЕ',
    'todo.add-new-title': 'Добавить Новое Задание',
    'todo.title': 'Заголовок',
    'todo.detail': 'Информация о компании',
    'todo.category': 'Категория',
    'todo.label': 'Фирма',
    'todo.status': 'Статус',
    'todo.cancel': 'Отменить',
    'todo.submit': 'Представить',
    'todo.action': 'Действие',
    'todo.another-action': 'Другое действие',
    'todo.display-options': 'Показать варианты',
    'todo.orderby': 'Сортировать по : ',
    'todo.all-tasks': 'Все задачи',
    'todo.pending-tasks': 'Незавершенные задачи',
    'todo.completed-tasks': 'Выполненные задачи',
    'todo.categories': 'Категории',
    'todo.labels': 'Название бренда',

    /* 06.04.Marketplace */
    'marketPlace.add-new': 'ADD NEW',
    'marketPlace.add-new-title': 'Add New Job',
    'marketPlace.title': 'Title',
    'marketPlace.title-placeholder': 'Please enter the name of your job post',
    'marketPlace.detail': 'Description',
    'marketPlace.detail-placeholder': 'Please specify : \nWhat the deliverable should be, \nType of freelancer you\'re looking for, \nAnything unique about the project, team, or your company',
    'marketPlace.project-type': 'Project Type',
    'marketPlace.category': 'Job Category',
    'marketPlace.category-other': 'Please specify Job Category',
    'marketPlace.label': 'Label',
    'marketPlace.status': 'Status',
    'marketPlace.cancel': 'Cancel',
    'marketPlace.submit': 'Submit',
    'marketPlace.action': 'Action',
    'marketPlace.another-action': 'Another action',
    'marketPlace.display-options': 'Display Options',
    'marketPlace.orderby': 'Order By : ',
    'marketPlace.all-tasks': 'All Tasks',
    'marketPlace.pending-tasks': 'Pending Tasks',
    'marketPlace.completed-tasks': 'Completed Tasks',
    'marketPlace.categories': 'Categories',
    'marketPlace.labels': 'Labels',
    'marketPlace.budget': 'Budget',
    'marketPlace.budget-placeholder': 'Please specify the Budget',
    'marketplace.apply': 'Apply For Job',
    'marketplace.already-submitted': 'Proposal Submitted',
    'marketplace.withdraw-proposal': 'Withdraw Proposal',
    'marketplace.applicant-details': 'About yourself',
    'marketplace.cover-letter': 'Cover Letter',
    'marketplace.cover-letter-placeholder': 'Describe some of your experiences that make you a great candidate for this job.',
    'marketplace.cover-letter-help': 'Message to client',
    'marketplace.submit-proposal': 'Submit Proposal',
    'marketplace.bid-amount': 'Please specify your bid',
    'marketplace.bid-amount-help': 'This is the amount the client will see on your proposal',
    'marketplace.error-title': 'Ooops... looks like an error occurred while retriving chats!',
    'marketplace.error-code': 'Error code',
    'marketplace.no-chat-error-title': 'Ooops... looks like an you don\'t have any active chats!',


    /* 07.UI */

    /* 07.01.Alerts */
    'alert.rounded': 'Предупреждение',
    'alert.react-notifications': 'Уведомления о реакции',
    'alert.outline': 'Контур',
    'alert.primary': 'Первичный',
    'alert.secondary': 'Вторичный',
    'alert.info': 'Информация',
    'alert.success': 'Успех',
    'alert.warning': 'Предупреждение',
    'alert.error': 'Ошибка',
    'alert.filled': 'Filled',
    'alert.primary-text': 'Это основное предупреждение - проверьте его!',
    'alert.secondary-text': 'Это вторичное предупреждение - проверьте его!',
    'alert.success-text': 'Это предупреждение об успехе - проверьте!',
    'alert.danger-text': 'Это предупреждение об опасности - проверьте это!',
    'alert.warning-text': 'Это предупреждение - обратите внимание!',
    'alert.info-text': 'Это информационное сообщение - обратите внимание!',
    'alert.light-text': 'Это световое оповещение - проверьте!',
    'alert.dark-text': 'Это темное предупреждение - проверьте!',
    'alert.default': 'Предупреждение по умолчанию',
    'alert.dismissing': 'Предупреждение о закрытии',
    'alert.dismissing-text':
    'Святые угодники! Вы должны проверить некоторые из этих полей ниже.',
    'alert.dismissing-without-animate-text':
    'Я в полной боевой готовности, и меня можно уволить, не оживляя!',

    /* 07.02.Badges */
    'badge.sizes': 'Размеры',
    'badge.colors': 'Цвета',
    'badge.outline': 'Контур',
    'badge.links': 'Ссылки',
    'badge.counter-badges': 'Значки счетчика',
    'badge.bootstrap-default': 'Bootstrap по умолчанию',
    'badge.primary': 'Первичный',
    'badge.secondary': 'Вторичный',
    'badge.success': 'Успех',
    'badge.danger': 'Опасность',
    'badge.warning': 'Предупреждение',
    'badge.info': 'Информация',
    'badge.light': 'Светлый',
    'badge.dark': 'Тёмный',

    /* 07.03.Buttons */
    'button.default': 'Bootstrap по умолчанию',
    'button.colors': 'Цвета',
    'button.rounded': 'Закругленный',
    'button.outline': 'Контур',
    'button.states': 'состояния',
    'button.sizes': 'Размеры',
    'button.button-groups': 'Группы кнопок',
    'button.large-button': 'Большая кнопка',
    'button.small-button': 'Маленькая кнопка ',
    'button.extra-small-button': 'Очень маленькая кнопка',
    'button.block-button': 'Кнопка блокировки',
    'button.active': 'Активный',
    'button.disabled': 'Нерабочий',
    'button.basic': 'Базовый',
    'button.toolbar': 'Панель инструментов',
    'button.nesting': 'Вложения',
    'button.vertical-variation': 'Вертикальное изменение',
    'button.checkbox-radio-button': 'Флажок и переключатель',
    'button.checkbox': 'Флажок',
    'button.radio': 'Радио',
    'button.radio-button': 'Переключатель',
    'button.primary': 'Первичный',
    'button.secondary': 'Вторичный',
    'button.success': 'Успех',
    'button.danger': 'Опасность',
    'button.warning': 'Предупреждение',
    'button.info': 'Информация',
    'button.light': 'Светлый',
    'button.dark': 'Тёмный',
    'button.states-text':
    'На этой кнопке отображается счетчик в течение 2 секунд и значок ошибки в течение 3 секунд перед переключением в нормальное состояние. Это состояние может быть вызвано добавлением и удалением классов.',
    'button.click-here': 'Кликните сюда',
    'button.states-text-alternate':
    'На этой кнопке отображается счетчик в течение 2 секунд и значок ошибки в течение 3 секунд перед переключением в нормальное состояние. Это состояние может быть вызвано добавлением и удалением классов.',
    'button.primary-link': 'Главная ссылка на сайт',
    'button.link': 'Ссылка на сайт',
    'button.primary-button': 'Основная кнопка',
    'button.button': 'Кнопка ',
    'button.left': 'Слева',
    'button.middle': 'По середине',
    'button.right': 'С права',
    'button.dropdown': 'Падать',
    'button.dropdown-link': 'Выпадающая ссылка',

    /* 07.04.Cards */
    'cards.icon-card': 'Значок карты',
    'cards.image-card': 'Изображения Карты',
    'cards.image-overlay-card': 'Карточка наложения изображений',
    'cards.image-card-list': 'Список карточек изображений',
    'cards.tab-card': 'Вкладка Card',
    'cards.user-card': 'Карточка пользователя',

    /* 07.05.Carousel */
    'carousel.basic': 'Карусель Базовая',
    'carousel.single': 'Карусель Один',
    'carousel.without-controls': 'Карусель Без Управления',

    /* 07.06.Charts */
    'charts.line': 'линейный график',
    'charts.polar': 'полярная диаграмма',
    'charts.area': 'диаграмма с областями',
    'charts.scatter': 'точечная диаграмма',
    'charts.bar': 'гистограмма',
    'charts.radar': 'лепестковая диаграмма',
    'charts.pie': 'круговая диаграмма',
    'charts.doughnut': 'кольцевая диаграмма',
    'charts.shadow': 'Тень',
    'charts.no-shadow': 'Нет тени',

    /* 07.07.Collapse */
    'collapse.basic': 'Основной',
    'collapse.toggle': 'Тумблер',
    'collapse.accordion': 'Аккордеон',
    'collapse.controlled': 'Контролируемый',
    'collapse.uncontrolled': 'Неконтролируемый',

    /* 07.08.Dropdowns */
    'dropdowns.basic': 'Основной',
    'dropdowns.controlled': 'Контролируемый',
    'dropdowns.uncontrolled': 'Неконтролируемый',
    'dropdowns.dropdown': 'Выпадающий',
    'dropdowns.header': 'Заголовок',
    'dropdowns.action': 'Действие',
    'dropdowns.another-action': 'другое действие',
    'dropdowns.right': 'Право',
    'dropdowns.left': 'Лево',
    'dropdowns.drop-directions': 'Направление сбрасывания',
    'dropdowns.dropright': 'в точку',
    'dropdowns.dropleft': 'не в точку',
    'dropdowns.small-button': 'Маленькая кнопка',
    'dropdowns.large-button': 'Большая кнопка',
    'dropdowns.sizing': 'Размеры',
    'dropdowns.split-button': 'Раскрывающиеся списки разделенных кнопок',
    'dropdowns.dropup': 'Сокращение объема ресурсов',

    /* 07.09.Editors */
    'editors.draftjs': 'Draft.js',
    'editors.quill-standart': 'Quill Standard',
    'editors.quill-bubble': 'Quill Bubble',

    /* 07.10.Forms */
    'forms.basic': 'Основной',
    'forms.email': 'E-mail',
    'forms.email-muted': 'Мы никогда не будем делиться вашей электронной почтой с кем-либо еще.',
    'forms.password': 'Пароль',
    'forms.submit': 'представить',
    'forms.horizontal': 'По горизонтали',
    'forms.radios': 'Радио',
    'forms.first-radio': 'Первое радио',
    'forms.second-radio': 'Второе радио',
    'forms.third-radio-disabled': 'Третье отключенное радио',
    'forms.checkbox': 'Флажок',
    'forms.signin': 'войти в систему',
    'forms.top-labels-over-line': 'Ярлыки сверху над линией',
    'forms.tags': 'Теги',
    'forms.date': 'Дата',
    'forms.state': 'состояние',
    'forms.top-labels-in-input': 'Верхние Метки На Входе',
    'forms.email-u': 'E-MAIL',
    'forms.password-u': 'ПАРОЛЬ',
    'forms.tags-u': 'ТЕГИ',
    'forms.date-u': 'ДАТА',
    'forms.state-u': 'ОБЛАСТЬ',
    'forms.grid': 'Сетка формы',
    'forms.address': 'Адрес',
    'forms.address2': 'Адрес 2',
    'forms.city': 'Город',
    'forms.city-message': 'Пожалуйста, выберите город!',
    'forms.state-message': 'Пожалуйста, выберите область!',
    'forms.zip': 'Почтовый индекс',
    'forms.signup': 'Зарегистрироваться',
    'forms.inline': 'Встроенный',
    'forms.validation-availity': 'Подтверждение валидности',
    'forms.validation-formik': 'Проверка валидности',
    'forms.default': 'По умолчанию',
    'forms.firstname': 'Имя',
    'forms.firstname-message': 'Пожалуйста, введите ваше имя!',
    'forms.lastname': 'Фамилия',
    'forms.lastname-message': 'Пожалуйста, введите свою фамилию!',
    'forms.command': 'Command',
    'forms.hft': 'Hft',
    'forms.period': 'Period',
    'forms.count': 'Count',
    'forms.orderPrice': 'OrderPrice',
    'forms.quantity': 'Quantity',
    'forms.stoplosspercent': 'Stop Loss Percent',
    'forms.takeprofitpercent': 'Take Profit Percent',
    'forms.cond_value': 'Cond Value',
    'forms.cond_type': 'Cond Type',
    'forms.buysell': 'Buy Or Sell',
    'forms.ismarket': 'Is Market?',
    'forms.condorder': 'Cond Order',
    'forms.orderId': 'Order ID',
    'forms.label.period': 'Enter Period',
    'forms.label.count': 'Enter Count',
    'forms.label.orderPrice': 'Enter OrderPrice',
    'forms.label.quantity': 'Enter Quantity',
    'forms.label.stoplosspercent': 'Enter Stop Loss Percent%',
    'forms.label.takeprofitpercent': 'Enter Take Profit Percent%',
    'forms.label.cond_value': 'Enter Cond Value',
    'forms.label.orderId': 'Enter Order ID',

    /* 07.11.Form Components */
    'form-components.custom-inputs': 'Пользовательские входы',
    'form-components.checkboxes': 'Флажки',
    'form-components.radios': 'Радио',
    'form-components.inline': 'В соответствии',
    'form-components.react-select': 'Выбрать реакцию',
    'form-components.state-single': 'Состояние Одноместный',
    'form-components.state-multiple': 'Состояние Множественное',
    'form-components.react-autosuggest': 'Реагировать на автопредложение',
    'form-components.date-picker': 'Выбор даты',
    'form-components.date': 'Дата',
    'form-components.date-range': 'Диапазон дат',
    'form-components.date-with-time': 'Дата со временем',
    'form-components.embedded': 'Встроенные системы управления',
    'form-components.dropzone': 'Зона сброса',
    'form-components.drop-files-here': 'Перетащите файлы сюда',
    'form-components.tags': 'Теги',
    'form-components.switch': 'Переключатель',
    'form-components.primary': 'Первичный',
    'form-components.secondary': 'Вторичный',
    'form-components.primary-inverse': 'Первичная Инверсия',
    'form-components.secondary-inverse': 'Вторичная Инверсия',
    'form-components.slider': 'Слайдер',
    'form-components.double-slider': 'Двойной слайдер',
    'form-components.single-slider': 'Один слайдер',
    'form-components.rating': 'Рейтинг',
    'form-components.interactive': 'Интерактивный',
    'form-components.readonly': 'Только чтение',
    'form-components.type-a-cake': 'Type a Cake',
    'form-components.start': 'Начало',
    'form-components.end': 'Конец',
    'form-components.tables': 'Столы',
    /* 07.12.Icons */
    'icons.simplelineicons': 'Простые иконки линии',
    'icons.iconsmind': 'Iconsmind Icons',

    /* 07.13.Input Groups */
    'input-groups.basic': 'Основной',
    'input-groups.sizing': 'Калибровка',
    'input-groups.small': 'Маленький',
    'input-groups.default': 'По умолчанию',
    'input-groups.large': 'Большой',
    'input-groups.checkboxes-and-radios': 'Чекбоксы и радио',
    'input-groups.multiple-inputs': 'Несколько Входов',
    'input-groups.first-and-last-name': 'Имя и фамилия',
    'input-groups.multiple-addons': 'Множественные дополнения',
    'input-groups.button-addons': 'Дополнения к кнопкам',
    'input-groups.button': 'Кнопка',
    'input-groups.buttons-with-dropdowns': 'Кнопки с раскрывающимися списками',
    'input-groups.dropdown': 'Падать',
    'input-groups.header': 'Заголовок',
    'input-groups.action': 'Действие',
    'input-groups.another-action': 'другое действие',
    'input-groups.custom-select': 'Пользовательский Выбор',
    'input-groups.options': 'Опции',
    'input-groups.choose': 'Выбрать...',
    'input-groups.custom-file-input': 'Пользовательская загрузка Файла',

    /* 07.14.Jumbotron */
    'jumbotron.hello-world': 'Hello, world!',
    'jumbotron.lead':
    'This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.',
    'jumbotron.lead-detail':
    'It uses utility classes for typography and spacing to space content out within the larger container.',
    'jumbotron.learn-more': 'Читать больше',

    /* 07.15.Modal */
    'modal.basic': 'Основной',
    'modal.modal-title': 'Модальное название',
    'modal.launch-demo-modal': 'Запуск Демо-Модуля',
    'modal.scrolling-long-content': 'Прокрутка длинного содержимого',
    'modal.backdrop': 'Фон',
    'modal.backdrop-value': 'Значение фона',
    'modal.right-modal': 'Правый модальный',
    'modal.launch-right-modal': 'Запуск правого модального окна',
    'modal.nested-modal': 'В разбивке по видам',
    'modal.size': 'размер',
    'modal.launch-large-modal': 'Запустить большое модальное окно',
    'modal.launch-small-modal': 'Запустить небольшое модальное окно',

    /* 07.16.Navigation */
    'nav.basic': 'Навигация по объекту',
    'nav.active': 'Активный',
    'nav.disabled': 'Неактивный',
    'nav.disabled-link': 'Отключенная ссылка',
    'nav.link': 'Ссылка',
    'nav.longer-link': 'Более длинная навигационная ссылка',
    'nav.another-link': 'Еще одна ссылка',
    'nav.right': 'Правильно',
    'nav.dropdown': 'Выпадающий',
    'nav.header': 'Заголовок',
    'nav.action': 'Действие',
    'nav.another-action': 'другое действие',
    'nav.horizontal-alignment': 'Навигационное Горизонтальное Выравнивание',
    'nav.vertical-alignment': 'Вертикальное Выравнивание Навигационной Системы',
    'nav.pills': 'Навигация Таблетки',
    'nav.fill-justify': 'Nav Fill and Justify',
    'nav.pills-dropdowns': 'Nav Pills с выпадающими списками',
    'nav.pagination-basic': 'Базовая разбивка на страницы',
    'nav.pagination-sizing': 'Размер страницы',
    'nav.large': 'Большой',
    'nav.small': 'Маленький',
    'nav.center': 'Центр',
    'nav.pagination-alignment': 'Выравнивание пагинации',
    'nav.breadcrumb-basic': 'Breadcrumb Basic',

    /* 07.17.Popover & Tooltip */
    'popover-tooltip.popover': 'Булочка',
    'popover-tooltip.tooltip': 'Подсказка',

    /* 07.18.Sortable */
    'sortable.columns': 'Сортировки ',
    'sortable.basic': 'Основной',
    'sortable.handles': 'Ручки',

    /* 07.19.Maps */
    'maps.google': 'Google',
    'maps.yandex': 'Yandex',

    /* 07.20.Tables */
    'table.bootstrap-tables': 'Таблицы начальной загрузки',
    'table.bootstrap-basic': 'Базовая таблица',
    'table.bootstrap-striped': 'Полосатые ряды',
    'table.bootstrap-bordered': 'Таблица с границами',
    'table.bootstrap-borderless': 'Таблица без полей',
    'table.bootstrap-hoverable': 'Hoverable Rows',
    'table.bootstrap-responsive': 'Отзывчивая таблица',
    'table.react-tables': 'Таблицы React',
    'table.react-pagination': 'Количество страниц',
    'table.react-scrollable': 'Прокручиваемый',
    'table.react-advanced': 'Фильтр, длина и прыжок',

    /* 08.Indicators */
    Balance: 'Баланс',
    'Balance with stocks': 'Остаток с акциями',
    'Stocks delta': 'Акции дельта',
    'Current price': 'Текущая цена',
    'Stocks count': 'Количество акций',
    Commission: 'Комиссия',
    'Bid Cumulative': 'Предложение суммарно',
    'Bid Quantity': 'Предложение лотов',
    Price: 'Цена',
    'Ask Quantity': 'Спрос лотов',
    'Ask Cumulative': 'Спрос суммарно',
};
